{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "editor.formatOnSave": true,
    "eslint.enable": true,
    "prettier.requireConfig": true,
    "files.associations": {
      "*.css": "tailwindcss",
    },
    "tailwindCSS.emmetCompletions": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
    },
    "editor.linkedEditing": true,
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "GitHub.copilot",
      "GitHub.copilot-chat",
      "GitHub.github-vscode-theme",
      "wix.vscode-import-cost",
      "PKief.material-icon-theme",
      "ms-edgedevtools.vscode-edge-devtools",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-speech"
    ],
  },
}
