{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "eslint.enable": true,
    "prettier.requireConfig": true,
    "typescript.suggest.paths": false,
    "javascript.suggest.paths": false,
    "tsimporter.filesToScan": [
      "**/*.ts",
      "**/*.tsx",
    ],
    
  //     "files.exclude": {
  //         "**/node_modules": true,
  //          "**/.git": true,
  //          "**/.next":true,
  //          "**/.husky":true,
  //          "**/.": true
  // }
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "aaron-bond.better-comments",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "VisualStudioExptTeam.vscodeintellicode",
      "VisualStudioExptTeam.intellicode-api-usage-examples",
      "ms-vscode.live-server",
      "PKief.material-icon-theme",
      "esbenp.prettier-vscode",
      "christian-kohler.path-intellisense",

    ]
  }
}
