{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "eslint.enable": true,
    "prettier.requireConfig": true,
    "typescript.suggest.paths": false,
    "javascript.suggest.paths": false,
    "files.associations": {
      "*.css": "tailwindcss",
    },
    "tailwindCSS.emmetCompletions": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "notebook.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
    },
    "editor.linkedEditing": true,
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "ms-vscode.live-server",
      "PKief.material-icon-theme",
      "esbenp.prettier-vscode",
      "christian-kohler.path-intellisense",
    ],
  },
}
