{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.fontFamily": "'Cascadia Code PL', 'Cascadia Code', 'Cascadia Code Italic', monospace",
    "terminal.integrated.fontFamily": "'Cascadia Code PL', 'Cascadia Code', 'Cascadia Code Italic', monospace",
    "chat.editor.fontFamily": "'Cascadia Code PL', 'Cascadia Code', 'Cascadia Code Italic', monospace",
    "editor.fontLigatures": true,
    "editor.fontWeight": "500",
    "editor.fontSize": 12,
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
    },
    "editor.linkedEditing": true,
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "scope": [
            "keyword",
            "keyword.control",
            "keyword.operator",
            "keyword.other",
            "storage.modifier",
            "storage.type",
          ],
          "settings": {
            "fontStyle": "italic",
          },
        },
      ],
    },
    "better-comments.tags": [
      {
        "tag": "[ ]",
        // "color": "#FFFFFF",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": true,
      },
      {
        "tag": "[?]",
        // "color": "#FFFFFF",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": true,
      },
      {
        "tag": "[-]",
        "color": "#FFFFFF",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": true,
        "italic": true,
      },
      {
        "tag": "[x]",
        // "color": "#c3c3c3",
        "strikethrough": true,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": true,
      },
    ],
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
    ],
    "eslint.enable": true,
    "prettier.requireConfig": true,
    "files.associations": {
      "*.css": "tailwindcss",
    },
    "tailwindCSS.emmetCompletions": true,
    "workbench.colorCustomizations": {
      "editorCursor.foreground": "#FF0000",
      "editorIndentGuide.activeBackground1": "#777777",
      "editorIndentGuide.background1": "default",
    },
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "GitHub.copilot",
      "GitHub.github-vscode-theme",
      "wix.vscode-import-cost",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "codeium.codeium",
    ],
  },
}
